# get colors to work in vim
set -g default-terminal "screen-256color"


# rmap prefix to Contorl + a
set -g prefix C-a
unbind C-b
bind C-a send prefix


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t:.+

# quick window cycling
bind ^Q next-window
bind ^Z previous-window

# page up and down
#bind -b PageIup copy-mode -u


